https://www.youtube.com/channel/UCKLv68AyofXrSceodXcg8UA

https://www.vultr.com/docs/how-to-install-odoo-on-ubuntu-20-04/


{ "_id" : { "$oid" : "50b59cd75bed76f46522c34e" }, "student_id" : 0, "class_id" : 2, "scores" : [ 
							{ "type" : "exam", "score" : 57.92947112575566 }, 
							{ "type" : "quiz", "score" : 21.24542588206755 },
							{ "type" : "homework", "score" : 68.19567810587429 }, 
							{ "type" : "homework", "score" : 67.95019716560351 }, 
							{ "type" : "homework", "score" : 18.81037253352722 } ] }


public class Student{


private int student_id;

private int class_id;

private ArrayList<Score> scores;


}

public class Scores{


private String type;

private float score;


}


{
"_id":23,
"title":"Hibernate in Action (Chinese Edition)",
"pageCount":400,
"publishedDate":{
"$date":"1999-06-01T00:00:00.000-0700"
},
"thumbnailUrl":"https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/bauer-cn.jpg",
"status":"PUBLISH",
"authors":[
"Christian Bauer",
"Gavin King"
],
"categories":[
"Java"
]
}


public class Book{
private String title
private int pageCount;
private date publishedDate;
private String thumbnailUrl;
private String status;
private ArrayList<String> authors;
private ArrayList<String> categories;
}




